# confetti

./: README.md  pom.xml
core-ml/: pom.xml
core-ml/src/main/java/io/summalabs/confetti/ml/: Descriptor.java  DoubleArrayWritable.java  FaceDetector.java  FaceDetector2.java  FaceDetectorOpenCV.java  ImageToSequenceImport.java  OpenCVUtils.java  VectorWritable.java
core-ml/src/main/resources/: spark-submit.sh
core-ml/src/main/scala/io/summalabs/confetti/ml/: FaceDetection.scala  FaceDetection2.scala  HIPIImageLoader.scala  ImageDescriptor.scala  ImageDescriptorCalculation.scala  ImageDescriptorCounter.scala  ImageFullWorkflow.scala  ImageSearch.scala  SeqFileImageLoader.scala
core-ml/src/test/java/io/summalabs/confetti/ml/: DescriptorTest.java
core-ml/src/test/resources/Yandex.Shad_ImVideo_Competition1_anon/: .gitignore
core-ml/src/test/resources/Yandex.Shad_ImVideo_Competition1_anon/comp1_train/: cls.txt
core-ml/src/test/scala/: DescriptorCalculationTest.scala
hipi/: pom.xml
hipi/core/: pom.xml
hipi/core/src/main/java/org/hipi/image/: HipiImage.java  HipiImageFactory.java  HipiImageHeader.java  PixelArray.java
hipi/core/src/main/java/org/hipi/imagebundle/mapreduce/: HibInputFormat.java  HibRecordReader.java
hipi/tools/: pom.xml
hipi/tools/covar/: pom.xml
hipi/tools/hibDownload/: pom.xml
hipi/tools/hibDump/: pom.xml
hipi/tools/hibImport/: pom.xml
hipi/tools/hibImport/src/main/java/org/hipi/tools/: HibImport.java
hipi/tools/hibInfo/: pom.xml
hipi/tools/hibToJpeg/: pom.xml
hipi/tools/testSuite/: pom.xml
image-importer/: pom.xml
image-importer/src/main/java/io/summalabs/confetti/image/: ImageToSequenceImport.java
opencv/: pom.xml
opencv/src/main/java/: FaceDetection.java  InitClass.java
opencv/src/main/java/io/summalabs/confetti/opencv/: FaceDetection.java
