<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hipi</artifactId>
        <groupId>io.summalabs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.summalabs.hipi</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>covar</module>
        <module>hibDownload</module>
        <module>hibDump</module>
        <module>hibImport</module>
        <module>hibInfo</module>
        <module>hibToJpeg</module>
        <module>testSuite</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.summalabs.hipi</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>